\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Home}{3}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{home}{{}{3}{Home}{chapter*.2}{}}
\@writefile{toc}{\contentsline {section}{Announcements}{3}{section*.3}\protected@file@percent }
\newlabel{announcements}{{}{3}{Announcements}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Upcoming due dates}{3}{subsection*.4}\protected@file@percent }
\newlabel{upcoming-due-dates}{{}{3}{Upcoming due dates}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Office Hours}{3}{subsection*.5}\protected@file@percent }
\newlabel{office-hours}{{}{3}{Office Hours}{subsection*.5}{}}
\newlabel{c-desc}{{}{3}{Office Hours}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Course Description}{3}{section*.7}\protected@file@percent }
\newlabel{course-description}{{}{3}{Course Description}{section*.7}{}}
\gdef \LT@i {\LT@entry 
    {1}{30.76001pt}\LT@entry 
    {3}{43.76001pt}\LT@entry 
    {3}{62.27002pt}}
\@writefile{toc}{\contentsline {chapter}{Schedule}{5}{chapter*.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{schedule}{{}{5}{Schedule}{chapter*.8}{}}
\@writefile{toc}{\contentsline {section}{Schedule}{5}{section*.9}\protected@file@percent }
\newlabel{schedule-1}{{}{5}{Schedule}{section*.9}{}}
\@writefile{toc}{\contentsline {chapter}{Resources}{7}{chapter*.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{resources}{{}{7}{Resources}{chapter*.10}{}}
\@writefile{toc}{\contentsline {chapter}{Syllabus}{9}{chapter*.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{syllabus}{{}{9}{Syllabus}{chapter*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Syllabus}{9}{subsection*.12}\protected@file@percent }
\newlabel{syllabus-1}{{}{9}{Syllabus}{subsection*.12}{}}
\gdef \LT@ii {\LT@entry 
    {1}{73.24pt}\LT@entry 
    {1}{120.19002pt}\LT@entry 
    {4}{36.88002pt}}
\gdef \LT@iii {\LT@entry 
    {1}{59.59001pt}\LT@entry 
    {1}{62.32pt}}
\@writefile{toc}{\contentsline {chapter}{Grading}{23}{chapter*.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{grading}{{}{23}{Grading}{chapter*.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Grading Scheme}}{23}{table.0.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Letter Grade Scale}}{23}{table.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Assignments}{25}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Project}{27}{chapter*.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{project}{{}{27}{Project}{chapter*.15}{}}
\@writefile{toc}{\contentsline {part}{Weekly Notes}{29}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Week 1 Test}{31}{chapter*.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{week-1-test}{{}{31}{Week 1 Test}{chapter*.17}{}}
\@writefile{toc}{\contentsline {chapter}{Week 2}{33}{chapter*.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{week-2}{{}{33}{Week 2}{chapter*.18}{}}
\@writefile{toc}{\contentsline {chapter}{Week 3}{35}{chapter*.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{week-3}{{}{35}{Week 3}{chapter*.19}{}}
\@writefile{toc}{\contentsline {chapter}{Week 4}{37}{chapter*.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{week-4}{{}{37}{Week 4}{chapter*.20}{}}
\@writefile{toc}{\contentsline {chapter}{Week 5}{39}{chapter*.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{week-5}{{}{39}{Week 5}{chapter*.21}{}}
\@writefile{toc}{\contentsline {chapter}{Week 6}{41}{chapter*.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{week-6}{{}{41}{Week 6}{chapter*.22}{}}
\@writefile{toc}{\contentsline {chapter}{Week 7}{43}{chapter*.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{week-7}{{}{43}{Week 7}{chapter*.23}{}}
\@writefile{toc}{\contentsline {chapter}{Week 8}{45}{chapter*.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{week-8}{{}{45}{Week 8}{chapter*.24}{}}
\@writefile{toc}{\contentsline {chapter}{Week 9}{47}{chapter*.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{week-9}{{}{47}{Week 9}{chapter*.25}{}}
\@writefile{toc}{\contentsline {chapter}{Week 10}{49}{chapter*.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{week-10}{{}{49}{Week 10}{chapter*.26}{}}
\@writefile{toc}{\contentsline {part}{about.qmd}{51}{section*.27}\protected@file@percent }
\bibdata{references.bib}
\newlabel{references}{{}{53}{References}{chapter*.28}{}}
\newlabel{acknowledgements}{{}{55}{Acknowledgements}{chapter*.29}{}}
